spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db/skyformDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.javax.persistence.validation.mode = none

#will be changed - for testing purposes
jwt.secret=b9fca82f94da49d4385392a573dc3c388f429a72a64c8c2c5a628313edf66d04

server.port=9001
